Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
nas, idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o ano de nascimento")
leia(nas)
idade<- 2023 - nas
se idade>= 16 entao
escreval("você pode votar!", idade," anos")
senao
escreval("você ainda nao pode votar", idade," anos")


fimse

Fimalgoritmo